OPENAI_API_KEY=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
MONGODB_URL= mongodb+srv://blasj408:123123123a@cluster0.za8i8lw.mongodb.net/?retryWrites=true&w=majority

#CLOUDINARY_CLOUD_NAME: za8i8lw
#CLOUDINARY_API_KEY: 591119191192971
#CLOUDINARY_API_SECRET: 123123123a
